{
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.10"
  },
  "name": "CharjApi",
  "version": "1.0.0",
  "description": "My own API",
  "main": "index.js",
  "repository": "http://github.com/charj/api",
  "author": "Charlie Jennings",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  }
}
